{
  "name": "generator-peak",
  "version": "0.1.0",
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "peak"
  ],
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  }
}
